# CurrenciesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misterioes/currenciesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterioes/currenciesapplication/: MainActivity.kt
app/src/main/java/com/misterioes/currenciesapplication/data/: CurrenciesDao.kt  CurrenciesDatabase.kt  CurrenciesRepositoryImpl.kt  CurrenciesService.kt  RateEntity.kt
app/src/main/java/com/misterioes/currenciesapplication/di/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/misterioes/currenciesapplication/domain/: Util.kt
app/src/main/java/com/misterioes/currenciesapplication/domain/model/: Currencies.kt  Currency.kt  CurrencyDto.kt  Filter.kt  Rate.kt  Result.kt
app/src/main/java/com/misterioes/currenciesapplication/domain/repository/: CurrenciesRepository.kt
app/src/main/java/com/misterioes/currenciesapplication/domain/usecase/: CurrenciesUseCase.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/: App.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/base/: BaseContracts.kt  BaseViewModel.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/currencies/: CurrenciesContract.kt  CurrenciesScreen.kt  CurrenciesViewModel.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/feature/filters/: FiltersContract.kt  FiltersScreen.kt  FiltersViewModel.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/main/: MainContract.kt  MainViewModel.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/navigation/: BottomBar.kt  CurrenciesDestination.kt  FavoritesDestination.kt  FiltersDestination.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/misterioes/currenciesapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/misterioes/currenciesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
